<!DOCTYPE html>

<head>
    <title>Add Student Page</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="outerBox">
        <form action="AddStudent" method="post">
            <fieldset id="firstNameField">
                <legend>&nbsp;First Name&nbsp; </legend>
                <input id="firstName" type="text" placeholder="Enter First Name....." name="firstName" required>
            </fieldset>
            <fieldset id="secondNameField">
                <legend>&nbsp;Last Name&nbsp; </legend>
                <input id="lastName" type="text" placeholder="Enter Last Name....." name="lastName" required>
            </fieldset>
            <fieldset id="fatherNameField">
                <legend>&nbsp;Father's Name&nbsp; </legend>
                <input id="fatherName" type="text" placeholder="Enter Father Name....." name="fatherName" required>
            </fieldset>
            <fieldset id="nameField">
                <legend>&nbsp; Email&nbsp; </legend>
                <input id="email" type="email" placeholder="Enter email....." name="email" required>
            </fieldset>
            <fieldset id="nameField">
                <legend>&nbsp; Class &nbsp; </legend>
                <input id="class" type="text" placeholder="Enter Class....." name="class" required>
            </fieldset>
            <fieldset id="nameField">
                <legend>&nbsp; Age&nbsp; </legend>
                <input id="age" type="text" placeholder="Enter Age....." name="age" required>
            </fieldset>
            <input type="Submit" name="Submit">
        </form>
    </div>
</body>

</html>