<!DOCTYPE html>

<head>
    <title>Add Student Page</title>
	<link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="outerBox">
        <a href="AddStudent.html">
            <div class="innerBox">
                <h1>Add Student Detail</h1>
            </div>
        </a>
        <a href="ShowAllStudent">
            <div class="innerBox">
                <h1>Show All Student</h1>
            </div>
        </a>
        <a href="SearchStudent.html">
            <div class="innerBox">
                <h1>Search Student</h1>
            </div>
        </a>
    </div>
</body>

</html>