<!DOCTYPE html>

<head>
    <title>Add Student Page</title>
	<link href="index.css" rel="stylesheet">
</head>

<body>
    <div class="outerBox">
        <form action="SearchStudent" method="post">
            <fieldset id="firstNameField">
                <legend>&nbsp;First Name&nbsp; </legend>
                <input id="firstName" type="text" placeholder="Enter First Name....." name="firstName" required>
            </fieldset>
            <fieldset id="secondNameField">
                <legend>&nbsp;Last Name&nbsp; </legend>
                <input id="lastName" type="text" placeholder="Enter Last Name....." name="lastName" required>
            </fieldset>
            <input type="Submit" name="Submit" value="Search">
        </form>
    </div>
</body>

</html>