<!DOCTYPE html>

<head>
    <title>Add Student Page</title>
</head>

<body>
    <div class="outerBox">
        <table border="1px">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>fahername</th>
                <th>email</th>
                <th>class</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Firstname</td>
                <td>Lastname</td>
                <td>fahername</td>
                <td>email</td>
                <td>class</td>
                <td>Age</td>
            </tr>
        </table>
    </div>
</body>

</html>